<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Баян</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
	<script src="https://use.fontawesome.com/26a18fd4a9.js"></script>
</head>
<body>
    <img src="https://areajugones.sport.es/wp-content/uploads/2018/07/Mewtwo-810x400.jpg" alt="" id="mewtwo">
    
    <ul class="acordion">
        <li>
            <div class="head-acord">
                <p><i class="fa fa-tv"></i>Television</p>
                <a href=""><i class="fa fa-chevron-right"></i></a>
            </div>
            <ul>
                <li>
                    <p>Sub Menu 1</p>
                    <a href="#"><i class="fa fa-chevron-right"></i></a>
                    <ul>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <p>Sub Menu 2</p>
                    <a href="#"><i class="fa fa-chevron-right"></i></a>
                    <ul>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <p>Sub Menu 3</p>
                    <a href="#"><i class="fa fa-chevron-right"></i></a>
                    <ul>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <p>Sub Menu 4</p>
                    <a href="#"><i class="fa fa-chevron-right"></i></a>
                    <ul>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <div class="head-acord">
                <p><i class="fa fa-camera-retro"></i>Photography</p>
                <a href=""><i class="fa fa-chevron-right"></i></a>
            </div>
            <ul>
                <li>
                    <p>Sub Menu 1</p>
                    <a href="#"><i class="fa fa-chevron-right"></i></a>
                    <ul>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <p>Sub Menu 2</p>
                    <a href="#"><i class="fa fa-chevron-right"></i></a>
                    <ul>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <p>Sub Menu 3</p>
                    <a href="#"><i class="fa fa-chevron-right"></i></a>
                    <ul>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <p>Sub Menu 4</p>
                    <a href="#"><i class="fa fa-chevron-right"></i></a>
                    <ul>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>89 iq</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <div class="head-acord">
                <p><i class="fa fa-microphone"></i>Recordings</p>
                <a href=""><i class="fa fa-chevron-right"></i></a>
            </div>
            <ul>
                <li>
                    <p>Sub Menu 1</p>
                    <a href="#"><i class="fa fa-chevron-right"></i></a>
                    <ul>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <p>Sub Menu 2</p>
                    <a href="#"><i class="fa fa-chevron-right"></i></a>
                    <ul>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                    </ul>
                </li>
                                <li>
                    <p>Sub Menu 3</p>
                    <a href="#"><i class="fa fa-chevron-right"></i></a>
                    <ul>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <p>Sub Menu 4</p>
                    <a href="#"><i class="fa fa-chevron-right"></i></a>
                    <ul>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <div class="head-acord">
                <p><i class="fa fa-folder-open"></i>Documents</p>
                <a href=""><i class="fa fa-chevron-right"></i></a>
            </div>
            <ul>
                <li>
                    <p>Sub Menu 1</p>
                    <a href="#"><i class="fa fa-chevron-right"></i></a>
                    <ul>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <p>Sub Menu 2</p>
                    <a href="#"><i class="fa fa-chevron-right"></i></a>
                    <ul>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <p>Sub Menu 3</p>
                    <a href="#"><i class="fa fa-chevron-right"></i></a>
                    <ul>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <p>Sub Menu 4</p>
                    <a href="#"><i class="fa fa-chevron-right"></i></a>
                    <ul>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <div class="head-acord">
                <p><i class="fa fa-file"></i>Content</p>
                <a href=""><i class="fa fa-chevron-right"></i></a>
            </div>
            <ul>
                <li>
                    <p>Sub Menu 1</p>
                    <a href="#"><i class="fa fa-chevron-right"></i></a>
                    <ul>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <p>Sub Menu 2</p>
                    <a href="#"><i class="fa fa-chevron-right"></i></a>
                    <ul>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <p>Sub Menu 3</p>
                    <a href="#"><i class="fa fa-chevron-right"></i></a>
                    <ul>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <p>Sub Menu 4</p>
                    <a href="#"><i class="fa fa-chevron-right"></i></a>
                    <ul>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <div class="head-acord">
                <p><i class="fa fa-link"></i>Links</p>
                <a href=""><i class="fa fa-chevron-right"></i></a>
            </div>
            <ul>
                <li>
                    <p>Sub Menu 1</p>
                    <a href="#"><i class="fa fa-chevron-right"></i></a>
                    <ul>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <p>Sub Menu 2</p>
                    <a href="#"><i class="fa fa-chevron-right"></i></a>
                    <ul>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <p>Sub Menu 3</p>
                    <a href="#"><i class="fa fa-chevron-right"></i></a>
                    <ul>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <p>Sub Menu 4</p>
                    <a href="#"><i class="fa fa-chevron-right"></i></a>
                    <ul>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                        <li>
                            <p>Omegalul</p>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="slider">
        <a href="" class = "prev"><</a>
        <ul class="slider">
            <li class="slide slide3">
                <img src="Images/1.jpg" alt="">
                <p>Good Morning</p>
            </li>
            <li class="slide">
                <img src="Images/2.jpg" alt="">
                <p>Young cat</p>
            </li>
            <li class="slide">
                <img src="Images/3.jpg" alt="">
                <p>Watch out</p>
            </li>
            <li class="slide">
                <img src="Images/4.jpg" alt="">
                <p>Chilling in the house</p>
            </li>
            <li class="slide slide1">
                <img src="Images/5.jpg" alt="">
                <p>Greetings</p>
            </li>
            <li class="slide slide2">
                <img src="Images/6.jpg" alt="">
                <p>Production with friends</p>
            </li>
        </ul>
        <a href="" class="next">></a>
    </div>
    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="main.js"></script>    
</body>
</html>