<!DOCTYPE html>
<html>
<head>
	<title>OXXO Responsive theme</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<script src="https://use.fontawesome.com/26a18fd4a9.js"></script>
	<link rel="stylesheet" href="css/animate.css">
</head>
<body>

<script src="js/wow.js"></script>
<script>
	new WOW().init();
</script>

<div class="top">
	<div class="wrap">		
			<ul class="main-menu">	
				<li><a href="#">ABOUT US</a></li>
				<li><a href="#">WHO WE ARE?</a></li>
				<li><a href="#">PORTFOLIO</a></li>
				<li><a href="#">OUR TEAM</a></li>
				<li class="link-img"><a href="#"><img src="Images/logo.png"></a></li>
				<li><a href="#">SERVICES</a>
					<div>
					<ul>
						<li><a href="#">SUBMENU TITLE 1</a></li>
						<li><a href="#">SOME TITLE HERE</a></li>
						<li><a href="#">ABOUT OUR COMPANY</a></li>
						<li><a href="#">LOREM IPSUM TITLE</a></li>
						<li><a href="#">JUST IPSUM TITLE</a>
							<ul>
								<li><a href="#">SUBMENU TITLE 1</a></li>
								<li><a href="#">SOME TITLE HERE</a></li>
								<li><a href="#">ABOUT OUT COMPANY</a></li>
							</ul></li>
						<li><a href="#">DOLOR SIT AMET TITLE</a></li>
						<li><a href="#">SIT TITLE WITH AMET</a></li>
						<li><a href="#">IPSUM WITH LOREM</a></li>

					</ul></div></li>
				<li><a href="#">CLIENTS</a></li>
				<li><a href="#">HOW WE DO?</a></li>
				<li><a href="#">CONTACT US</a></li>
			</ul>
	</div>
</div>
<div class="banner">
	<div class="wrap">
		<h1>PORTFOLIO PAGE 4 Columns</h1>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
	</div>	
</div>
<div class="content">
	<div class="wrap">
		<div class="SUBMENU">
			<ul>
				<li><a href="#">Photography</a></li>
				<li><a href="#">Old Style</a></li>
				<li><a href="#">Technology</a></li>
				<li><a href="#">Lifestyle</a></li>
				<li><a href="#">Wordpess & PHP</a></li>
				<li><a href="#">Photoshop</a></li>
			</ul>
		</div>
		<div class="Portfolios">
			<div class="PORTFOLIO wow zoomIn" data-wow-delay='0.01s'>
				<div class="picture" style="background-image: url(Images/1.png);">
					<a href="#"><i class="fa fa-expand"></i></a>
					<a href="#"><i class="fa fa-external-link"></i></a>
				</div>
				<div class="info">
					<p class="title">Yellow Old Car</p>
					<p>Retro, Yellow</p>
				</div>
			</div>
			<div class="PORTFOLIO wow zoomIn" data-wow-delay='0.02s'>
				<div class="picture" style="background-image: url(Images/2.png);">
					<a href="#"><i class="fa fa-expand"></i></a>
					<a href="#"><i class="fa fa-external-link"></i></a>
				</div>
				<div class="info">
					<p class="title">Red Old Furniture</p>
					<p>Old Style</p>
				</div>
			</div>
			<div class="PORTFOLIO wow zoomIn" data-wow-delay='0.03s'>
				<div class="picture" style="background-image: url(Images/3.png);">
					<a href="#"><i class="fa fa-expand"></i></a>
					<a href="#"><i class="fa fa-external-link"></i></a>
				</div>
				<div class="info">
					<p class="title">Coctails with lemon</p>
					<p>Drink</p>
				</div>
			</div>
			<div class="PORTFOLIO wow zoomIn" data-wow-delay='0.04s'>
				<div class="picture" style="background-image: url(Images/4.png);">
					<a href="#"><i class="fa fa-expand"></i></a>
					<a href="#"><i class="fa fa-external-link"></i></a>
				</div>
				<div class="info">
					<p class="title">Old Style Colorful Bile</p>
					<p>Colorful, Bike, Retro</p>
				</div>
			</div>
			<div class="PORTFOLIO wow zoomIn" data-wow-delay='0.05s'>
				<div class="picture" style="background-image: url(Images/5.png);">
					<a href="#"><i class="fa fa-expand"></i></a>
					<a href="#"><i class="fa fa-external-link"></i></a>
				</div>
				<div class="info">
					<p class="title">Bottles Of Vine</p>
					<p>Vine, Red</p>
				</div>
			</div>
			<div class="PORTFOLIO wow zoomIn" data-wow-delay='0.06s'>
				<div class="picture" style="background-image: url(Images/6.png);">
					<a href="#"><i class="fa fa-expand"></i></a>
					<a href="#"><i class="fa fa-external-link"></i></a>
				</div>
				<div class="info">
					<p class="title">Old White Chair</p>
					<p>Old Style</p>
				</div>
			</div>
			<div class="PORTFOLIO wow zoomIn" data-wow-delay='0.07s'>
				<div class="picture" style="background-image: url(Images/7.png);">
					<a href="#"><i class="fa fa-expand"></i></a>
					<a href="#"><i class="fa fa-external-link"></i></a>
				</div>
				<div class="info">
					<p class="title">Coctails with lemon</p>
					<p>Drink</p>
				</div>
			</div>
			<div class="PORTFOLIO wow zoomIn" data-wow-delay='0.08s'>
				<div class="picture" style="background-image: url(Images/8.png);">
					<a href="#"><i class="fa fa-expand"></i></a>
					<a href="#"><i class="fa fa-external-link"></i></a>
				</div>
				<div class="info">
					<p class="title">Old Style Red Car</p>
					<p>Cars</p>
				</div>
			</div>
		</div>
		<div class="Navi">
			<ul>
			</ul>
		</div>
	</div>
</div>
<div class="footer">
	<div class="wrap row">
		<div class="footer-item">
			<h3><i class="fa fa-map-marker"></i> Contact Info</h3>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
			<p class="lilTitle">Adress:</p>
			<p>13th Street, No:25, Faith / ISTANBUL</p>
			<p class="lilTitle">Phone:</p>
			<p>+90 212 555 44 55 - +90 212 444 33 22</p>
			<p class="lilTitle">Mail:</p>
			<p>info@companyweb.com</p>
			<div class="social-items">
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#" ><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-dribbble"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>
			</div>
		</div>
		<div class="footer-item">
			<h3><i class="fa fa-align-right"></i> Latest Posts</h3>
				<div class="post">
					<div class="post-img">
						<img src="Images/post1.png">
					</div>
					<div class="post-text">
						<p class="lilTitle">Lorem Ipsum Post Title</p>
						<p>Lorem ipsum dolor sit amet, conse adipiscing elit. Lorem</p>
						<p class="post-date">8 April, 2014 - by Admin</p>
					</div>
				</div>
				<div class="post">
					<div class="post-img">
						<img src="Images/post2.png">
					</div>
					<div class="post-text">
						<p class="lilTitle">Lorem Ipsum Post Title</p>
						<p>Lorem ipsum dolor sit amet, conse adipiscing elit. Lorem</p>
						<p class="post-date">8 April, 2014 - by Admin</p>
					</div>
				</div>
				<div class="post">
					<div class="post-img">
						<img src="Images/post3.png">
					</div>
					<div class="post-text">
						<p class="lilTitle">Lorem Ipsum Post Title</p>
						<p>Lorem ipsum dolor sit amet, conse adipiscing elit. Lorem</p>
						<p class="post-date">8 April, 2014 - by Admin</p>
					</div>
				</div>
		</div>
		<div class="footer-item">
			<h3><i class="fa fa-leaf"></i> Our Services</h3>
			<div class="accordion">
				<div class="acord">
					<div class="head-acord">	
						<p class="lilTitle">Web Design & Development</p>
						<a href="">+</a>
					</div>
					<div class="body-acord">
						<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc. Claritas est etiam processus dynamicus, qui sequitur mutationem tudium .</p>
					</div>
				</div>
				<div class="acord">
					<div class="head-acord">
						<p class="lilTitle">PHP & Wordpress Coding</p>
						<a href="">+</a>
					</div>
					<div class="body-acord">
						<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc. Claritas est etiam processus dynamicus, qui sequitur mutationem tudium .</p>
					</div>
				</div>
				<div class="acord">
					<div class="head-acord">
						<p class="lilTitle">HTML 5 & CSS 3</p>
						<a href="">+</a>
					</div>
					<div class="body-acord">
						<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc. Claritas est etiam processus dynamicus, qui sequitur mutationem tudium .</p>
					</div>
				</div>
				<div class="acord">
					<div class="head-acord">
						<p class="lilTitle">Project Management</p>
						
						<a href="">+</a>
					</div>
					<div class="body-acord">
						<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc. Claritas est etiam processus dynamicus, qui sequitur mutationem tudium .</p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-item">
			<h3><i class="fa fa-envelope-o"></i> Contact Form</h3>
			<form action="#">
				<div class="form-item">
					<input type="text" name="name" id="text" placeholder="Name*">
				</div>
				<div class="form-item">
					<input type="email" name="email" id="email"placeholder="E-Mail*">
				</div>
				<div class="form-item">
					<textarea name="mesage" cols="30" rows="10" id="message" placeholder="Message*"></textarea>
				</div>
				<div class="form-item ">
					<input id="button" type="submit" value= "SUBMIT">
				</div>
			</form>
		</div>
	</div>
</div>
<div class="bottom">
	<div class="wrap">
		<div class="info">
			<img src="Images/logo_Theme.png">
			<p>2014 ® All Rights Reserved - OXXO Responsive Theme</p>
		</div>
		<div class="links">
			<ul>
				<li><a href="#">Buy This Theme</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="#">Who we are?</a></li>
			</ul>
		</div>
	</div>
</div>

<script type="text/javascript" src="posts.json"></script>
<script src="lib/jquery-3.3.1.min.js"></script>
<script src="main.js"></script>  


</body>
</html>