<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>minimo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">  
    <script src="https://use.fontawesome.com/26a18fd4a9.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <div class="wrap">
        <header>
            <h1>MINIMO</h1>
            <ul class="MainMenu">
                <li><a href="#">LIFESTYLE</a></li>
                <li><a href="#">PHOTODIARY</a></li>
                <li><a href="#">MUSIC</a></li>
                <li><a href="#">TRAVEL</a></li>
            </ul>
        </header>
        <main>            
            <div class="BigPost">
                <img src="Images/mainpost.png" alt="Women">
                <div class="content">
                    <h3>PHOTODIARY</h3>
                    <h2>The perfect weekend getaway</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                    <h3>LEAVE A COMMENT</h3>
                </div>
            </div>
            <div class="Post">
                <img src="Images/post1.png" alt="More than just a music festival">
                <h3>LIFESTYLE</h3>
                <h2>More than just a music festival</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </p>
            </div>
            <div class="Post">
                <img src="Images/post2.png" alt="Life tastes better with coffee">
                <h3>LIFESTYLE</h3>
                <h2>Life tastes better with coffee</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </p>
            </div>  
            <div class="Post">
                <img src="Images/post3.png" alt="American dream">
                <h3>PHOTODIARY</h3>
                <h2>American dream</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </p>
            </div>
            <div class="Post">
                <img src="Images/post4.png" alt="A day exploring the Alps">
                <h3>PHOTODIARY</h3>
                <h2>A day exploring the Alps</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </p>
            </div>
        </main>
    </div>    
            <div class="newsletter">
                <h2>Sing up for out newsletter!</h2>
                <form action="#">
                    <input type="email" placeholder="Enter a valid email address">
                    <input type="submit" value="">
                </form>
            </div>
    <div class="wrap">
        <main>
            <div class="Post">
                <img src="Images/post5.png" alt="Top 10 song for running">
                <h3>LIFESTYLE</h3>
                <h2>Top 10 song for running</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </p>
            </div>
            <div class="Post">
                <img src="Images/post6.png" alt="Cold winter days">
                <h3>LIFESTYLE</h3>
                <h2>Cold winter days</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </p>
            </div>
            <button>Load more</button>
        </main>
    </div>
    <footer>
        <div class="footerblock">
            <p><a href="#">Terms and conditions</a></p>
            <p><a href="#">Privace</a></p>
        </div>        
        <div class="footerblock">
                <p><a href="#">Follow</a></p>
                <p><a href="#"><i class="fa fa-facebook-f"></i></a></p>
                <p><a href="#"><i class="fa fa-twitter"></i></a></p>
                <p><a href="#"><i class="fa fa-instagram"></i></a></p>
        </div>
    </footer>
</body>
</html>