<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>F the Cat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.js"></script>
    <script src="lib/p5.sound.js"></script>
    <script src="lib/p5.play.js" type="text/javascript"></script> 
</head>
<body>
    <script src="main.js"></script>
</body>
</html>