<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bulls&Cows</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="libs/jquery-3.3.1.min.js"></script>
    <script src="libs/wow.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <button onclick="gameRun();">Начать обычную игру</button>
    <button onclick="gameAi();">Начать игру с компьютером</button>
</body>
</html>